# 🗺️ Карта проекта — Ruleset Builder

```
ruleset-builder/
│
├── 📄 Основные файлы программы
│   ├── ruleset_builder.py          ⭐ Главная программа (GUI + CLI)
│   │   ├── FileProcessor           📂 Работа с файлами
│   │   │   ├── read_large_file()   - Построчное чтение больших файлов
│   │   │   ├── validate_domain()   - Валидация доменов
│   │   │   ├── validate_ip_cidr()  - Валидация IP CIDR
│   │   │   └── validate_regex()    - Валидация регулярных выражений
│   │   │
│   │   ├── RulesetGenerator        🔧 Генерация ruleset
│   │   │   ├── generate_singbox_json()  - JSON для Sing-Box
│   │   │   ├── compile_srs()            - Компиляция .srs
│   │   │   └── generate_mihomo_mrs()    - .mrs для Mihomo ⭐NEW
│   │   │
│   │   └── RulesetBuilderGUI       🎨 Графический интерфейс
│   │       ├── setup_ui()          - Создание интерфейса
│   │       ├── create_domain_tab() - Вкладка доменов
│   │       ├── create_ip_tab()     - Вкладка IP
│   │       ├── create_process_tab() - Вкладка процессов
│   │       ├── create_network_tab() - Вкладка сети
│   │       ├── create_templates_tab() - Готовые шаблоны ⭐NEW
│   │       ├── create_preview_tab()   - Превью результата ⭐NEW
│   │       ├── validate_field()    - Валидация полей ⭐NEW
│   │       ├── generate_ruleset()  - Генерация ruleset
│   │       └── show_statistics()   - Статистика ⭐NEW
│   │
│   └── ruleset_utils.py            🛠️ Дополнительные утилиты ⭐NEW
│       ├── FormatConverter         🔄 Конвертация форматов
│       │   ├── clash_to_singbox()  - Clash → Sing-Box
│       │   └── v2ray_to_singbox()  - V2Ray → Sing-Box
│       │
│       ├── RulesetMerger           🔗 Объединение
│       │   └── merge_rulesets()    - Merge нескольких файлов
│       │
│       ├── RulesetAnalyzer         📊 Анализ
│       │   ├── analyze_ruleset()   - Детальная статистика
│       │   ├── find_duplicates()   - Поиск дубликатов
│       │   └── compare_rulesets()  - Сравнение файлов
│       │
│       └── RulesetOptimizer        ⚡ Оптимизация
│           ├── optimize_domains()  - Оптимизация доменов
│           └── optimize_ruleset()  - Уменьшение размера
│
├── 📚 Документация (3,000+ строк)
│   ├── README.md                   📖 Основная документация
│   │   ├── Установка и настройка
│   │   ├── Использование GUI
│   │   ├── Использование CLI
│   │   ├── Примеры
│   │   └── API reference
│   │
│   ├── QUICKSTART.md              🚀 Быстрый старт
│   │   ├── Примеры от простого к сложному
│   │   ├── 6 практических примеров
│   │   ├── Типовые сценарии
│   │   └── Частые проблемы
│   │
│   ├── TEMPLATES_GUIDE.md         📋 Руководство по шаблонам
│   │   ├── Встроенные шаблоны
│   │   ├── Создание своих шаблонов
│   │   ├── Лучшие практики
│   │   └── Примеры использования
│   │
│   ├── PROJECT_OVERVIEW.md        🎯 Обзор проекта
│   │   ├── Краткое описание
│   │   ├── Содержимое проекта
│   │   ├── Ключевые возможности
│   │   ├── Архитектура
│   │   └── Roadmap
│   │
│   ├── SUMMARY.md                 📊 Детальное описание
│   │   ├── Основные улучшения
│   │   ├── Новые функции
│   │   ├── Технические улучшения
│   │   └── Сравнение с оригиналом
│   │
│   └── CHANGELOG.md               📝 История изменений
│       ├── v3.0.0 (текущая)
│       ├── v2.1.0 (предыдущая)
│       └── Планы на будущее
│
├── 🔧 Конфигурация и CI/CD
│   ├── requirements.txt           📦 Зависимости (пустой)
│   ├── .gitignore                 🚫 Git исключения
│   ├── LICENSE                    ⚖️ MIT License
│   │
│   └── .github/
│       └── workflows/
│           └── build.yml          🔄 GitHub Actions
│               ├── build          - Сборка проекта
│               ├── build-windows  - Windows .exe
│               └── test           - Автотесты
│
└── 📦 Примеры данных
    └── data/
        ├── domains.txt            🌐 Примеры доменов
        ├── suffixes.txt           📝 Примеры суффиксов
        └── ips.txt                🔢 Примеры IP CIDR

═══════════════════════════════════════════════════════════

📊 СТАТИСТИКА ПРОЕКТА

├── Строк кода:        ~1,750
├── Строк документации: ~3,000
├── Функций/методов:    ~50
├── Файлов:            13
├── Размер:            ~135 KB
└── Версия:            3.0.0

═══════════════════════════════════════════════════════════

🎯 КЛЮЧЕВЫЕ УЛУЧШЕНИЯ

✅ Поддержка 3 форматов    JSON, SRS, MRS
✅ Оптимизация файлов      До 1 GB без проблем
✅ Валидация данных        Домены, IP, Regex
✅ Система шаблонов        5+ встроенных
✅ Превью и статистика     Детальная информация
✅ CLI режим               Автоматизация
✅ 5 дополнительных утилит Конвертация, анализ, оптимизация
✅ GitHub Actions          CI/CD пайплайн
✅ Полная документация     3,000+ строк

═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ

1. GUI режим:
   python ruleset_builder.py

2. CLI режим:
   python ruleset_builder.py -o output -f json --domain domains.txt

3. Утилиты:
   python ruleset_utils.py analyze --input rules.json

═══════════════════════════════════════════════════════════

📚 ДОКУМЕНТАЦИЯ

Начните с:
1. QUICKSTART.md      - Быстрый старт с примерами
2. README.md          - Полная документация
3. TEMPLATES_GUIDE.md - Работа с шаблонами

Для разработчиков:
1. PROJECT_OVERVIEW.md - Обзор архитектуры
2. SUMMARY.md          - Детальное описание улучшений
3. CHANGELOG.md        - История изменений

═══════════════════════════════════════════════════════════

🎨 ОСОБЕННОСТИ GUI

┌─────────────────────────────────────────────────────────┐
│ Ruleset Builder v3.0 — Sing-Box & Mihomo               │
├─────────────────────────────────────────────────────────┤
│                                                         │
│ ⚙️ Настройки                                            │
│   Sing-box: [________________] 📁                       │
│   Файл: [ruleset] Формат: [JSON ▼]                     │
│   ✓ Компилировать .srs  ✓ Генерировать .mrs            │
│                                                         │
│ ┌───┬───────┬────────┬─────────┬──────────┬─────────┐  │
│ │🌐 │ 🔢   │ ⚙️    │ 📡     │ 📋      │ 👁️     │  │
│ │Dm │ IPs  │ Proc   │ Network │ Templates│ Preview │  │
│ └───┴───────┴────────┴─────────┴──────────┴─────────┘  │
│                                                         │
│ [Точные домены (DOMAIN):]                              │
│ ┌─────────────────────────────────────┐ 📁 🗑️ ✓      │
│ │ google.com                          │ Строк: 123    │
│ │ facebook.com                        │               │
│ └─────────────────────────────────────┘               │
│                                                         │
│ [🚀 Генерировать] [🗑️ Очистить] [📊 Статистика]       │
│                                                         │
│ 📋 Лог событий:                                         │
│ ┌─────────────────────────────────────────────────────┐ │
│ │ [12:34:56] ✅ Загружено 1,234 записей              │ │
│ │ [12:35:01] ✅ JSON сохранён: ruleset.json          │ │
│ │ [12:35:05] ✅ .srs создан: ruleset.srs             │ │
│ └─────────────────────────────────────────────────────┘ │
└─────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════

💻 ПРИМЕРЫ CLI

# Простая генерация
python ruleset_builder.py -o output -f json --domain domains.txt

# Генерация всех форматов
python ruleset_builder.py -o ruleset -f json \
  --domain data/domains.txt \
  --domain-suffix data/suffixes.txt \
  --ip-cidr data/ips.txt \
  --validate

# Конвертация из Clash
python ruleset_utils.py convert \
  --from clash \
  --input clash.yaml \
  --output singbox.json

# Анализ ruleset
python ruleset_utils.py analyze \
  --input rules.json \
  --find-duplicates

# Объединение файлов
python ruleset_utils.py merge \
  --inputs ads.json trackers.json \
  --output merged.json

═══════════════════════════════════════════════════════════

🔄 GitHub Actions Workflow

push → GitHub Actions → Tests → Build → Release
  ↓                       ↓        ↓        ↓
  ↓                       ✅      JSON    Artifacts
  ↓                               SRS      & Releases
  ↓                               MRS
  ↓                               .exe
  └─────────────────────────────────────────→ Done!

═══════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА

GitHub:      https://github.com/yourusername/ruleset-builder
Issues:      Сообщить о баге
Discussions: Задать вопрос
Wiki:        Дополнительные примеры

═══════════════════════════════════════════════════════════

⭐ ДАЙТЕ ЗВЕЗДУ НА GITHUB!

Если проект полезен — поддержите звездой ⭐

═══════════════════════════════════════════════════════════

Made with ❤️ for Sing-Box & Mihomo community
Version 3.0.0 | MIT License | 2024
```
